===================================================
******************* Solution 1 ********************
===================================================

ALGORITHME SumOverloppingElements
VAR
	set1,set2: ARRAY_OF INTEGER[5];
	i,j,sum: INTEGER;
	found : BOOLEAN;
BEGIN 
	FOR i FROM 0 TO 4 STEP 1 DO
		// insert two arrays from user
       		Read(set1[i]);
		Read(set2[i]);
   	END_FOR
	FOR i FROM 0 TO 4 STEP 1 DO
		found:=false;sum:=0;
		FOR j FROM 0 TO 4 DO
			IF (set1[i] = set2[j]) THEN
				found:= true;
				sum := sum + set1[i]*2
			END_IF
		END_FOR
	END_FOR

	Write("Overlapping sum of two arrays: " + sum);
END.

===================================================
******************* Solution 2 ********************
===================================================

ALGORITHME SumOverloppingElements
VAR
	set1,set2: ARRAY_OF INTEGER[5];
	htab: HASH_TABLE <INTEGER,INTEGER>
	i,j,sum,key: INTEGER;
BEGIN 
	FOR i FROM 0 TO 4 STEP 1 DO
		// insert two arrays from user
       		Read(set1[i]);
		Read(set2[i]);
   	END_FOR	
	FOR i FROM 0 TO 4 STEP 1 DO
            	key = set1[i];
            	htab.add(key);
        END_FOR

        sum = 0;
        FOR i FROM 0 TO 4 STEP 1 DO
            	key = set2[i];
            	IF(htab.contains(key)) THEN
                	sum += key*2;
		END_IF		
        END_FOR
	Write("Overlapping sum of two arrays: " + sum);
END.
